{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for Event Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules --ext ts --exec \"npx tsx src/index.ts\""
  },
  "author": "Asghar Ali",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.9.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^149.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "resend": "^6.1.0",
    "stripe": "^18.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
